.book-navigation {
  clear: both;
  padding-top: 1em;
  margin: 0 0 1em 0;
}

.book-navigation .nav {
  border-top: 1px solid rgb(229, 229, 229);
  margin-bottom: 3px;
}

.book-navigation .nav li {
  list-style: disc outside none;
  margin: 0 0 0 25px;
}

.book-navigation .page-links {
  border-top: 1px solid rgb(229, 229, 229);
}

.book-navigation .page-links .page-previous {
  text-align: left;
  width: 42%;
  display: block;
  float: left;
}

.book-navigation .page-links .page-up {
  margin: 0px 5%;
  width: 4%;
  display: block;
  float: left;
}

.book-navigation .page-links .page-next {
  text-align: right;
  width: 42%;
  display: block;
  float: right;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

.main-container {
  height: auto !important;
  padding-bottom: 110px;
}

.card {
  padding: 10px;
}

.card-portrait {
  .card;
  width: 240px;
}

.card-landscape {
  .card;
  width: 320px;
}

.block-menu {

  border-width: 1px 1px 1px 5px;
  border-left-color: @brand-warning;
}

.block-title {
  border-bottom: 4px solid @brand-success;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.region-sidebar-first, .region-sidebar-second {
  .thumbnail();
  padding: 20px 20px 20px 15px;
  border-left-width: 5px;
  border-left-color: @brand-warning;
  .block-title {
    font-size: @font-size-h4;
  }
}