#niclogo {
  position: absolute;
  right: 50px;
  bottom: 45px;
  height: 66px;
  width: 153px;
  background-image: url("../images/niclogo.png");
}

.footer {
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0;
  bottom: 0;
  border: none;
  [class^="col"] {
    .thumbnail;
    opacity: 0.8;
    background-color: @body-bg;
    margin: 10px 10px 0 10px;
  }
  li {
    padding: 5px;
  }
}

#footer-links {
  padding: 0;
  margin-top: 0;
}

.link-header {
  display: block;
  border-bottom: 4px solid @brand-info;
  padding: 5px;
  margin-bottom: 5px;
}

#grass {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  width: 100%;
  height: 104px;
  background: url("../images/grass-s.png") no-repeat left bottom,
  url("../images/grass-s.png") repeat-x left 83px,
  url("../images/grass-r.png") no-repeat right bottom;
  z-index: -1000;
}

#copyright {
  color: @text-muted;
  text-align: center;
}